[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
/Libraries/Win64/Debug/*.dll
/Libraries/Win64/Debug/*.pdb
/Libraries/Win64/Release/*.dll
/Libraries/Mac/Debug/*.dylib
/Libraries/Mac/Release/*.dylib
/Libraries/IOS/Debug/*.a
/Libraries/IOS/Debug/boost/*.a
/Libraries/IOS/Debug/curl/*.a
/Libraries/IOS/Debug/nghttp2/*.a
/Libraries/IOS/Debug/openssl/*.a
/Libraries/IOS/Debug/yaml-cpp/*.a
/Libraries/IOS/Release/*.a
/Libraries/IOS/Release/boost/*.a
/Libraries/IOS/Release/curl/*.a
/Libraries/IOS/Release/nghttp2/*.a
/Libraries/IOS/Release/openssl/*.a
/Libraries/IOS/Release/yaml-cpp/*.a
/Libraries/include/*.h
/Libraries/certs/*.pem
/Libraries/include/...
/Docs/...
