{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion": "4.27.0",
  "VersionName": "1.0",
  "FriendlyName": "AWS GameKit",
  "Description": "",
  "Category": "AWS",
  "CreatedBy": "Amazon Web Services Game Tech",
  "CreatedByURL": "https://aws.amazon.com/gametech/",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a41f73528b1246be8286e482d7861cf6",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "ExplicitlyLoaded": false,
  "Modules": [
    {
      "Name": "AwsGameKitCore",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android"
      ]
    },
    {
      "Name": "AwsGameKitRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "IOS",
        "Android"
      ]
    },
    {
      "Name": "AwsGameKitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac"
      ]
    }
  ]
}
